{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {"target": "esnext",
  "module": "esnext",
  "useDefineForClassFields": true,
  "moduleResolution": "node",
  "strict": true,
  "jsx": "preserve",
  "allowJs": true,
  "sourceMap": true,
  "skipLibCheck": true,
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "env.d.ts", 
    "types/**/*.ts", 
    "src/**/*", 
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "library/**/*.vue",
    "*.ts" 
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
